n -t * -s 0  -x 306 -y 254 -Z 0 -z 20  -v circle -c black
n -t * -s 1  -x 562 -y 235 -Z 0 -z 20  -v circle -c black
n -t * -s 2  -x 441 -y 452 -Z 0 -z 20  -v circle -c black
n -t * -s 3  -x 998 -y 203 -Z 0 -z 20  -v circle -c black
n -t * -s 4  -x 1249 -y 206 -Z 0 -z 20  -v circle -c black
n -t * -s 5  -x 1099 -y 399 -Z 0 -z 20  -v circle -c black
n -t * -s 6  -x 891 -y 520 -Z 0 -z 20  -v circle -c black
n -t * -s 7  -x 674 -y 529 -Z 0 -z 20  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 1349 -y 629
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
+ -t 0.031500112 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR 
- -t 0.031500112 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
h -t 0.031500112 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
+ -t 0.031615112 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 0 -k MAC 
- -t 0.031615112 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 0 -k MAC
h -t 0.031615112 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 0 -k MAC
r -t 0.032335911 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k MAC
r -t 0.032360911 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
+ -t 0.182646019 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR 
- -t 0.182646019 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
h -t 0.182646019 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
+ -t 0.182961019 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 1 -k MAC 
- -t 0.182961019 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 1 -k MAC
h -t 0.182961019 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 1 -k MAC
r -t 0.183681847 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k MAC
r -t 0.183706847 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
+ -t 0.470951556 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR 
- -t 0.470951556 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
h -t 0.470951556 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
+ -t 0.471346556 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 2 -k MAC 
- -t 0.471346556 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 2 -k MAC
h -t 0.471346556 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 2 -k MAC
r -t 0.472067280 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k MAC
r -t 0.472067358 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k MAC
r -t 0.472092280 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
r -t 0.472092358 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
+ -t 0.628504423 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR 
- -t 0.628504423 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
h -t 0.628504423 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
+ -t 0.628819423 -s 4 -d -1 -p message -e 90 -c 2 -a 0 -i 3 -k MAC 
- -t 0.628819423 -s 4 -d -1 -p message -e 90 -c 2 -a 0 -i 3 -k MAC
h -t 0.628819423 -s 4 -d -1 -p message -e 90 -c 2 -a 0 -i 3 -k MAC
r -t 0.629540238 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k MAC
r -t 0.629565238 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
+ -t 0.889269832 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR 
- -t 0.889269832 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
h -t 0.889269832 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
+ -t 0.889744832 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 4 -k MAC 
- -t 0.889744832 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 4 -k MAC
h -t 0.889744832 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 4 -k MAC
r -t 0.890465631 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k MAC
r -t 0.890465650 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k MAC
r -t 0.890465661 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k MAC
r -t 0.890490631 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 0.890490650 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 0.890490661 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
+ -t 1.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 5 -k AGT 
- -t 1.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 5 -k AGT
h -t 1.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 5 -k AGT
+ -t 1.000000000 -s 3 -d -1 -p tcp -e 40 -c 2 -a 0 -i 6 -k AGT 
- -t 1.000000000 -s 3 -d -1 -p tcp -e 40 -c 2 -a 0 -i 6 -k AGT
h -t 1.000000000 -s 3 -d -1 -p tcp -e 40 -c 2 -a 0 -i 6 -k AGT
+ -t 1.280142543 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR 
- -t 1.280142543 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
h -t 1.280142543 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
+ -t 1.280517543 -s 7 -d -1 -p message -e 90 -c 2 -a 0 -i 7 -k MAC 
- -t 1.280517543 -s 7 -d -1 -p message -e 90 -c 2 -a 0 -i 7 -k MAC
h -t 1.280517543 -s 7 -d -1 -p message -e 90 -c 2 -a 0 -i 7 -k MAC
r -t 1.281238267 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k MAC
r -t 1.281238361 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k MAC
r -t 1.281263267 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
r -t 1.281263361 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
+ -t 1.607360362 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR 
- -t 1.607360362 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
h -t 1.607360362 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
+ -t 1.607715362 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 8 -k MAC 
- -t 1.607715362 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 8 -k MAC
h -t 1.607715362 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 8 -k MAC
r -t 1.608436097 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k MAC
r -t 1.608461097 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
+ -t 1.634825755 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR 
- -t 1.634825755 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
h -t 1.634825755 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
+ -t 1.635120755 -s 5 -d -1 -p message -e 90 -c 2 -a 0 -i 9 -k MAC 
- -t 1.635120755 -s 5 -d -1 -p message -e 90 -c 2 -a 0 -i 9 -k MAC
h -t 1.635120755 -s 5 -d -1 -p message -e 90 -c 2 -a 0 -i 9 -k MAC
r -t 1.635841490 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k MAC
r -t 1.635841557 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k MAC
r -t 1.635841570 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k MAC
r -t 1.635866490 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 1.635866557 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 1.635866570 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
+ -t 4.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 10 -k AGT 
- -t 4.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 10 -k AGT
h -t 4.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 10 -k AGT
+ -t 4.000000000 -s 3 -d -1 -p tcp -e 40 -c 2 -a 0 -i 11 -k AGT 
- -t 4.000000000 -s 3 -d -1 -p tcp -e 40 -c 2 -a 0 -i 11 -k AGT
h -t 4.000000000 -s 3 -d -1 -p tcp -e 40 -c 2 -a 0 -i 11 -k AGT
W -t 10.0
