s 0.031500112 _0_ RTR  --- 0 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 0.031615112 _0_ MAC  --- 0 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 0.032335911 _2_ MAC  --- 0 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 0.032360911 _2_ RTR  --- 0 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 0.182646019 _1_ RTR  --- 1 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 0.182961019 _1_ MAC  --- 1 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.183681847 _2_ MAC  --- 1 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.183706847 _2_ RTR  --- 1 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 0.470951556 _6_ RTR  --- 2 message 32 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 0.471346556 _6_ MAC  --- 2 message 90 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.472067280 _7_ MAC  --- 2 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.472067358 _5_ MAC  --- 2 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.472092280 _7_ RTR  --- 2 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.472092358 _5_ RTR  --- 2 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 0.628504423 _4_ RTR  --- 3 message 32 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 0.628819423 _4_ MAC  --- 3 message 90 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.629540238 _5_ MAC  --- 3 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.629565238 _5_ RTR  --- 3 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 0.889269832 _2_ RTR  --- 4 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 0.889744832 _2_ MAC  --- 4 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.890465631 _0_ MAC  --- 4 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.890465650 _7_ MAC  --- 4 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.890465661 _1_ MAC  --- 4 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.890490631 _0_ RTR  --- 4 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.890490650 _7_ RTR  --- 4 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.890490661 _1_ RTR  --- 4 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 1.000000000 _0_ AGT  --- 5 tcp 40 [0 0 0 0] ------- [0:0 4:0 32 0] [0 0] 0 0
r 1.000000000 _0_ RTR  --- 5 tcp 40 [0 0 0 0] ------- [0:0 4:0 32 0] [0 0] 0 0
s 1.000000000 _3_ AGT  --- 6 tcp 40 [0 0 0 0] ------- [3:0 1:0 32 0] [0 0] 0 0
r 1.000000000 _3_ RTR  --- 6 tcp 40 [0 0 0 0] ------- [3:0 1:0 32 0] [0 0] 0 0
s 1.280142543 _7_ RTR  --- 7 message 32 [0 0 0 0] ------- [7:255 -1:255 32 0] 
s 1.280517543 _7_ MAC  --- 7 message 90 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.281238267 _6_ MAC  --- 7 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.281238361 _2_ MAC  --- 7 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.281263267 _6_ RTR  --- 7 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.281263361 _2_ RTR  --- 7 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
s 1.607360362 _3_ RTR  --- 8 message 32 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 1.607715362 _3_ MAC  --- 8 message 90 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 1.608436097 _5_ MAC  --- 8 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 1.608461097 _5_ RTR  --- 8 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 1.634825755 _5_ RTR  --- 9 message 32 [0 0 0 0] ------- [5:255 -1:255 32 0] 
s 1.635120755 _5_ MAC  --- 9 message 90 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 1.635841490 _3_ MAC  --- 9 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 1.635841557 _6_ MAC  --- 9 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 1.635841570 _4_ MAC  --- 9 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 1.635866490 _3_ RTR  --- 9 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 1.635866557 _6_ RTR  --- 9 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 1.635866570 _4_ RTR  --- 9 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 4.000000000 _0_ AGT  --- 10 tcp 40 [0 0 0 0] ------- [0:0 4:0 32 0] [0 0] 0 0
r 4.000000000 _0_ RTR  --- 10 tcp 40 [0 0 0 0] ------- [0:0 4:0 32 0] [0 0] 0 0
s 4.000000000 _3_ AGT  --- 11 tcp 40 [0 0 0 0] ------- [3:0 1:0 32 0] [0 0] 0 0
r 4.000000000 _3_ RTR  --- 11 tcp 40 [0 0 0 0] ------- [3:0 1:0 32 0] [0 0] 0 0
